<snippet>
  <content><![CDATA[@media #{\$large-up} {
  ${1}
}]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>largeup</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sass</scope>
</snippet>
