<snippet>
  <content><![CDATA[\$('${1:body}').on('click', '${2:element}', function(e) {
  e.preventDefault();
  ${3}
});]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>click</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
