<snippet>
	<content><![CDATA[public \$hasMany = array(
	'${1:Model}' => array(
		'foreignKey' => '${2:model_id}'
	)
);]]></content>
	<tabTrigger>hasMany</tabTrigger>
	<scope>source.php</scope>
</snippet>
