{
	"auto_upgrade_last_run": 1340114389,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CSScomb",
		"GotoTab",
		"JsFormat",
		"JsMinifier",
		"Package Control",
		"pastebin-sublime-plugin",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Theme - Soda",
		"ZenCoding"
	]
}
